<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <section>
        <div class="column 1">
            <h1>ls - list</h1>
            <p>Þessi skipun sýnir lista af skjölum sem þú ert með í directory-inu þínu, nema annað directory sé tekið fram. Sjálfgefin röðun er stafrófsröð. <br>
            option) -a Með því að gera -a fyrir aftan ls þá sjást öll skjöl, einnig þau sem eru með . fyrir framan nafnið. <br>
            option) -d Ef maður skrifar -d fyrir afnan ls þá koma öll directory en ekki efnið / skjölin inni í þeim.<br>
            option) -R (recursive) Þegar skrifað er ls -R þá koma allar möppur og undirmöppur og sýna allar skrár sem eru inni í þeim, en ekki bara directory-ið sem þú ert í núna, og skjölin í því.  </p>
        </div>
        <div class="column 2">
            <h1>PWD</h1>
            <p>Þessi skipun sýnir virka möppu, þá möppu sem verið er að vinna í (print name of current/working directory).<br>
            Tveir valskostir eru notaðir með PWD, annar er -L og hinn er -P. <br>
            option) -L Þegar á að prenta virka möppu með öllum symlinks (symbolic links, soft links). <br>
            option) -P Þegar á að sleppa öllum symlinks. <br>
            Sjálfgefið val er -P, nema annað sé tekið fram. </p>
        </div>
        <div class=" column 3">
            <h1>MV - Move</h1>
            <p>Þessi skipun er notuð til að færa eða endurnefna skjöl. <br>
                option) -i Þegar það er skrifað verður skjalið interactive og skrifar ekki yfir skjalið fyrr en prompt er keyrt.<br> 
                option) -n þegar það er skrifað fyrir aftan þá mun kerfið ekki skrifa yfir núverandi skjal.(does not overwrite an existing file).<br>
                option) -t, Þessi skipun færir öll SOURCE arguments í nefnda möppu. (Move all source arguments into DIRECTORY) "mv -t DIRECTORY SOURCE...".
             </p>
        </div>
    </section>
</body>
</html>